server.port=8080

com.challenge.yearforDiscount=2
com.challenge.employee.discount.percentage=0.30
com.challenge.affiliate.discount.percentage=0.10
com.challenge.customer.discount.percentage=0.05
